# wosbot

./: .gitignore  README.md  pom.xml  run-as-admin.bat
wos-hmi/: pom.xml
wos-hmi/src/main/java/cl/camodev/wosbot/alliance/view/: AllianceLayoutController.java  AllianceShopController.java
wos-hmi/src/main/java/cl/camodev/wosbot/bear/view/: BearTrapLayoutController.java
wos-hmi/src/main/java/cl/camodev/wosbot/city/view/: CityEventsLayoutController.java
wos-hmi/src/main/java/cl/camodev/wosbot/common/view/: AbstractProfileController.java  PriorityListView.java
wos-hmi/src/main/java/cl/camodev/wosbot/console/view/: ConsoleLogLayoutController.java
wos-hmi/src/main/java/cl/camodev/wosbot/emulator/view/: EmuConfigLayoutController.java
wos-hmi/src/main/java/cl/camodev/wosbot/events/view/: EventsLayoutController.java
wos-hmi/src/main/java/cl/camodev/wosbot/experts/view/: ExpertsLayoutController.java
wos-hmi/src/main/java/cl/camodev/wosbot/gather/view/: GatherLayoutController.java
wos-hmi/src/main/java/cl/camodev/wosbot/intel/view/: IntelLayoutController.java
wos-hmi/src/main/java/cl/camodev/wosbot/launcher/view/: LauncherActionController.java  LauncherLayoutController.java
wos-hmi/src/main/java/cl/camodev/wosbot/main/: FXApp.java  Main.java
wos-hmi/src/main/resources/: log4j.properties  logback.xml
wos-ot/src/main/java/cl/camodev/wosbot/ot/: DTOConfig.java  DTOProfiles.java  DTOTaskQueueStatus.java
wos-persitence/: pom.xml
wos-serv/: pom.xml
wos-serv/src/main/java/cl/camodev/wosbot/emulator/: Emulator.java  EmulatorManager.java
wos-utiles/: pom.xml
wos-utiles/src/main/java/cl/camodev/utiles/: BearTrapHelper.java  ImageSearchUtil.java  UtilCV.java  UtilOCR.java  UtilTime.java
wos-utiles/src/main/resources/styles/: style.css
(+87 files in other folders)
